<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    h1 {
        color: #FF7F50;
    }
    
    h2 {
        color: rgb(204, 255, 204);
    }
    
    h4 {
        color: #A5E5C7;
    }
    
    h5 {
        color: blue
    }
    
    p {
        color: white;
    }
    
    h3 {
        color: white;
    }
    
    ul {
        color: gray;
    }
    
    ol {
        color: gray;
    }
    
    label {
        color: white;
    }
    
    .white-text {
        color: white;
    }
    
    .blue-box {
        background-color: #FF7F50;
        border-color: white;
        border-width: 5px;
        border-style: solid;
        padding: 10px
    }
    
    [type="radio"] {
        margin: 15px 0px 10px 0px
    }
    
    [type="checkbox"] {
        margin: 15px 0px 10px 0px
    }
</style>
<!DOCTYPE html>
<html>
<div>

    <head>
        <h1> PHOTOGRAPHY </h1>
        <img class="smaller-image thin-white-border" src="https://image.freepik.com/free-vector/photo-project-banner-photo-laboratory-photo-equipment-with-camera-tripod-lens_39422-183.jpg" alt="photography gear">
    </head>
</div>

<body>
    <!--<h5>Introduction</h5>-->
    <p>Photography is the <strong>art, application</strong> and <strong>practice</strong> of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive
        material such as photographic film. It is employed in many fields of science, manufacturing (<i>e.g., photolithography</i>), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass
        communication.
    </p>

    <p>The first consumer digital cameras were marketed in the late 1990s. Professionals gravitated to digital slowly, and were won over when their professional work required using digital files to fulfill the demands of employers and/or clients, for faster
        turn-around than conventional methods would allow. Starting around 2007, digital cameras were incorporated in cell phones and in the following years, cell phone cameras became widespread, particularly due to their connectivity to social media
        websites and email. Since 2010, the digital point-and-shoot and DSLR formats have also seen competition from the mirrorless digital camera format, which typically provides better image quality than the point-and-shoot or cell phone formats but
        comes in a smaller size and shape than the typical DSLR. Many mirrorless cameras accept interchangeable lenses and have advanced features through an electronic viewfinder, which replaces the through-the-lens finder image of the SLR format. </p>

    <p>Want to know more about photography? <a href="./subs.html" style="color: #FF7F50"> Click here and subscribe!</a></p>
</body>
<img class="blue-box" src="http://competitivecameras.com/wp-content/uploads/2018/09/Canon-EOS-R-Mirrorless-Banner-1024x333.jpg" alt="photography banner">

<div>
    <h3>Camera brands</h3>
    <ul>
        <a href="https://www.canon.es/cameras/" style="color: #FF7F50">
            <li>Canon</li>
        </a>
        <a href="https://www.nikon.com/" style="color: #FF7F50">
            <li>Nikon</li>
        </a>
        <a href="https://www.sony.com/electronics/cameras" style="color: #FF7F50">
            <li>Sony</li>
        </a>
        <a href="https://shop.panasonic.com/cameras-and-camcorders/cameras" style="color: #FF7F50">
            <li>Panasonic</li>
        </a>
        <a href="https://www.fujifilm.eu/se/produkter/digitalkameror" style="color: #FF7F50">
            <li>Fuji</li>
        </a>
    </ul>
    <h3 class="white-text"> TOP 5 CAMERAS 2019 </h3>
    <ol>
        <li>Nikon Z6</li>
        <li>Fujifilm X-T30</li>
        <li>Nikon D850</li>
        <li>Olympus OM-D EM-10MarkIII</li>
        <li>Nikon D3500</li>
    </ol>
</div>

<h4> Read more about video cameras <a href="#">here </a></h4>
<a href="#"><img class="larger-image blue-box" src="https://www.manfrottoschoolofxcellence.com/files/2014/07/D2.8.jpg" </img></a>

    

</html>